apple_test(
  name = 'BridgingTest',
  visibility = ['PUBLIC'],
  info_plist = 'Info.plist',
  info_plist_substitutions = {
    'PRODUCT_BUNDLE_IDENTIFIER': 'com.facebook.BridgingTest',
  },
  bridging_header = 'Foo-Bridging-Header.h',
  exported_headers = glob([
    '*.h',
    '**/*.h',
  ]),
  srcs = glob([
    '*.m',
    '**/*.m',
    '*.swift',
    '**/*.swift',
  ]),
  frameworks = [
    '$SDKROOT/System/Library/Frameworks/Foundation.framework',
    '$PLATFORM_DIR/Developer/Library/Frameworks/XCTest.framework',
  ],
)